<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="838.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sdacorp.ManagerNotificationController">
    <children>
        <Pane prefHeight="568.0" prefWidth="270.0" style="-fx-background-color: #008080;">
            <children>
            <Button layoutX="4.0" layoutY="464.0" minHeight="48.0" mnemonicParsing="false" onAction="#OnClickRating" prefHeight="48.0" prefWidth="153.0" text="Ratings">
               <font>
                  <Font name="Helvetica Neue Bold Italic" size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="33.0" fitWidth="31.0" layoutX="8.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logos-imgs/rating0.png" />
               </image>
            </ImageView>
                <Button layoutX="3.0" layoutY="299.0" minHeight="44.0" mnemonicParsing="false" onAction="#OncClickCloseProjectBtn" prefHeight="50.0" prefWidth="202.0" text="Close Project">
                    <font>
                        <Font name="Helvetica Neue Bold Italic" size="18.0" />
                    </font>
                </Button>
                <ImageView fitHeight="29.0" fitWidth="27.0" layoutX="14.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@logos-imgs/close-line-icon.png" />
                    </image>
                </ImageView>
                <Button layoutX="3.0" layoutY="514.0" mnemonicParsing="false" onAction="#OnClickNotificationBtn" prefHeight="51.0" prefWidth="191.0" text="Notification">
                    <font>
                        <Font name="Helvetica Neue Bold Italic" size="18.0" />
                    </font>
                </Button>
                <ImageView fitHeight="37.0" fitWidth="39.0" layoutX="8.0" layoutY="525.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@logos-imgs/notification-alarm-buzzer-icon.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="122.0" fitWidth="134.0" layoutX="65.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@logos-imgs/Employee1.png" />
                    </image>
                </ImageView>
                <Label fx:id="forclosing" layoutX="41.0" layoutY="106.0" text="Manager">
                    <font>
                        <Font name="Helvetica Neue Bold Italic" size="40.0" />
                    </font>
                </Label>
                <Button layoutX="5.0" layoutY="249.0" minHeight="47.0" mnemonicParsing="false" onAction="#OnClickCreateProjectBtn" prefHeight="50.0" prefWidth="208.0" text="Create Project">
                    <font>
                        <Font name="Helvetica Neue Bold Italic" size="18.0" />
                    </font>
                </Button>
                <ImageView fitHeight="37.0" fitWidth="31.0" layoutX="13.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@logos-imgs/administrator-developer-icon.png" />
                    </image>
                </ImageView>
                <Button layoutX="5.0" layoutY="355.0" mnemonicParsing="false" onAction="#OnClickUpdateInfoBtn" prefHeight="51.0" prefWidth="254.0" text="Update Information">
                    <font>
                        <Font name="Helvetica Neue Bold Italic" size="18.0" />
                    </font>
                </Button>
                <ImageView fitHeight="62.0" fitWidth="31.0" layoutX="12.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@logos-imgs/faster-arrow-top-bottom-icon.png" />
                    </image>
                </ImageView>
            <Button layoutX="8.0" layoutY="147.0" minHeight="44.0" mnemonicParsing="false" onAction="#OnClickHomeBtn" prefHeight="50.0" prefWidth="134.0" text="Home">
               <font>
                  <Font name="Helvetica Neue Bold Italic" size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="37.0" fitWidth="31.0" layoutX="12.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logos-imgs/home.png" />
               </image>
            </ImageView>
            <Button layoutX="5.0" layoutY="198.0" minHeight="44.0" mnemonicParsing="false" onAction="#OnClickManageProjectBtn" prefHeight="50.0" prefWidth="222.0" text="Manage Project">
               <font>
                  <Font name="Helvetica Neue Bold Italic" size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="33.0" fitWidth="39.0" layoutX="11.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logos-imgs/managee.png" />
               </image>
            </ImageView>
            <Button layoutX="4.0" layoutY="414.0" minHeight="44.0" mnemonicParsing="false" onAction="#OnClickIncrementBtn" prefHeight="50.0" prefWidth="191.0" text="Increments">
               <font>
                  <Font name="Helvetica Neue Bold Italic" size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="11.0" layoutY="422.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logos-imgs/increment.png" />
               </image>
            </ImageView>
            </children>
        </Pane>
      <Label layoutX="444.0" layoutY="42.0" prefHeight="37.0" prefWidth="196.0" text="Notification" textAlignment="CENTER">
         <font>
            <Font name="Helvetica Neue Bold Italic" size="36.0" />
         </font>
      </Label>
      <Label fx:id="notify" layoutX="300.0" layoutY="239.0" prefHeight="126.0" prefWidth="515.0" styleClass="hrpage" stylesheets="@style.css" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Helvetica Neue Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label fx:id="notify1" layoutX="294.0" layoutY="398.0" prefHeight="126.0" prefWidth="515.0" styleClass="hrpage" stylesheets="@style.css" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Helvetica Neue Bold Italic" size="24.0" />
         </font>
      </Label>
      <Text fill="#b90374" layoutX="352.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All the notification will be shown here" textAlignment="CENTER" wrappingWidth="430.81257247924805">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Text>
    </children>
</Pane>
